sonar.projectKey=The-Agile-Avengers_icu-connect-backend
sonar.projectName=The-Agile-Avengers_icu-connect-backend
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=src/main/java/com/agileavengers/icuconnectbackend/model