jwt.secret=HRlELXqpSB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://icu-connect-db.cgq8ryzbandk.eu-west-1.rds.amazonaws.com:3306/icu-connect?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=icu12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html


# AWS S3
config.aws.s3.access-key=test
config.aws.s3.secret-key=test
config.aws.region=eu-west-1

# localstack
config.aws.s3.url=https://localhost.localstack.cloud:4566
aws.s3.bucket.name=icufiles
