jwt.secret=HRlELXqpSB
spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/icu-connect?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html


# AWS S3
config.aws.s3.access-key=placeholder
config.aws.s3.secret-key=placeholder
config.aws.region=eu-west-1

# localstack
config.aws.s3.url=https://localhost.localstack.cloud:4566
aws.s3.bucket.name=icu.connect
