# AWS READY DEPOLYMENT FILE
jwt.secret=HRlELXqpSB
spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html


# AWS S3
config.aws.s3.access-key=${AWS_ACCESS_KEY}
config.aws.s3.secret-key=${AWS_SECRET_KEY}
config.aws.region=eu-west-1

# localstack
config.aws.s3.url=${AWS_S3_DOCUMENT_BUCKET_URL}
aws.s3.bucket.name=${AWS_S3_DOCUMENT_BUCKET_NAME}
